apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: grafana-ingress
  namespace: eladsopher
spec:
  ingressClassName: eladsopher  # Matches your Ingress Controller's ingressClassResource.name
  rules:
  - host: "grafana-eladsopher.local"  # Unique hostname for your Grafana
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: elad-sopher-monitor-grafana  # Matches your Grafana service
            port:
              number: 80  # Grafana service port